[33mcommit 610460079215901e9a228f8be443e219d9b8f33a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: erramly <midoramli301@gmail.com>
Date:   Fri Mar 3 16:51:17 2023 +0100

    'this'

[33mcommit 67585480d94ac0d6e7c0993a6c9ac175a40a76a7[m
Author: erramly <midoramli301@gmail.com>
Date:   Fri Mar 3 16:23:19 2023 +0100

    My first commit

[33mcommit 300893213db7db9f3a658b83df6d184f8af566a8[m
Author: erramly <118459021+erramly@users.noreply.github.com>
Date:   Fri Mar 3 12:39:05 2023 +0100

    Delete 0x01-git

[33mcommit 2eac6f38c3fa2c466e8bdc7caf3e07ce77915d59[m
Author: erramly <118459021+erramly@users.noreply.github.com>
Date:   Fri Mar 3 02:56:49 2023 +0100

    Create 0x01-git

[33mcommit c1039675d179d52dbfc9fdf61326667c50027434[m
Author: erramly <118459021+erramly@users.noreply.github.com>
Date:   Fri Mar 3 02:05:27 2023 +0100

    Create README.md
